{
  "expo": {
    "name": "RestWell",
    "slug": "RestWell",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/IconRestwell.png",
    "scheme":"com.auth.restwell",
    "splash": {
      "image": "./app/assets/images/restwelllogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.auth.restwell"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/IconRestwell.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.auth.restwell"
    },
    "web": {
      "favicon": "./app/assets/images/IconRestwell.png"
    },
    "extra": {
      "eas": {
        "projectId": "45a5911f-21be-4913-bc21-2257ec248fb5"
      }
    }
  }
}
